# clearnet

./: CHANGELOG.md  README.MD  build.gradle  gradle.properties  local.properties  settings.gradle
annotations/src/main/java/annotations/: Body.java  ConversionStrategy.java  DefaultParameter.java  DefaultParameters.java  Describe.java  DescribeClass.java  DescribeTypes.java  NotBindable.java  Parameter.java  RPCMethod.java  RPCMethodScope.java  ResultType.java
annotations/src/main/java/clearnet/annotations/: Body.java  ConversionStrategy.java  DefaultParameter.java  DefaultParameters.java  NotBindable.java  Parameter.java  RPCMethod.java  RPCMethodScope.java  ResultType.java
clearnet/: build.gradle
clearnet/src/main/java/clearnet/: Core.kt  CoreTask.kt  ExecutorWrapper.kt  InvocationBlockType.kt  InvocationStrategy.kt  RPCRequest.kt  SimpleHeadersObserver.kt  Wrapper.java  interfaces.kt  known_conversion_strategies.kt  models.kt  utils.kt
clearnet/src/main/java/clearnet/annotations/: InvocationStrategy.java  NoBatch.java
clearnet/src/main/java/clearnet/blocks/: DeliverErrorBlock.kt  DeliverResultBlock.kt  GetFromCacheBlock.kt  GetFromNetBlock.kt  InitialBlock.kt  SaveToCacheBlock.kt
clearnet/src/main/java/clearnet/error/: ClearNetworkException.java  ConversionException.java  HTTPCodeError.kt  InterruptFlowRequest.kt  NetworkException.java  ResponseErrorException.java  UnknownExternalException.kt  ValidationException.java
clearnet/src/test/java/clearnet/: BatchRequestTest.kt  ConversionStrategiesTest.kt  InvocationStrategyTest.kt  RPCRequestBuildingTest.kt  SimpleHeaderObserverTest.kt  StrategyMergerTest.kt  SubscribeOnRequestsTest.kt  TasksAutoBindSyncTest.kt  TasksAutoBindTest.kt
clearnet/src/test/java/clearnet/help/: BatchTestRequestExecutor.kt  CoreBlocksTest.kt  GsonTestSerializer.kt  TestCacheProvider.kt  TestConverterExecutor.kt  TestCoreBlocks.kt  TestObject.kt  TestRequestCallback.kt  TestRequests.java  TestRequestsForSingleScope.java  TrampolineExecutor.kt  executors.kt  stubs.kt
clearnetandroid/: CHANGELOG.md  build.gradle
clearnetandroid/src/androidTest/java/clearnet/android/: SqliteCacheProviderTest.kt
clearnetandroid/src/main/: AndroidManifest.xml
clearnetandroid/src/main/java/clearnet/android/: CallbackHolder.kt  NotNullFieldsValidator.kt  SqliteCacheProvider.kt  kutils.kt
clearnetandroid/src/main/res/values/: strings.xml
clearnetandroid/src/test/java/clearnet/android/: CallbackHolderTest.kt  NotNullKotlinFieldsValidatorTest.kt
clearnetandroid/src/test/java/clearnet/android/help/: GsonTestSerializer.kt  ImmediateExecutor.kt  JavaModel.java  TestConverterExecutor.kt  TestRequests.java  stubs.kt
processors/: build.gradle
processors/src/main/java/processors/: BaseProcessor.java  RpcResourcesGenerator.java
